#define 50e34fce7fc44ba7ba17caf49e87c6acQbIj7xDuJmDXjy3g_width 128
#define 50e34fce7fc44ba7ba17caf49e87c6acQbIj7xDuJmDXjy3g_height 64
static char 50e34fce7fc44ba7ba17caf49e87c6acQbIj7xDuJmDXjy3g_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xC3, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0xF0, 0x7F, 0x00, 0xFF, 0x60, 0x80, 
  0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x06, 0xE0, 0x1F, 
  0x00, 0xFC, 0x20, 0x00, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0x07, 0x00, 0xF0, 0x00, 0x00, 
  0x3E, 0x78, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x81, 0x07, 
  0x3E, 0xF0, 0x80, 0x0F, 0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF8, 0x83, 0x03, 0x7F, 0xE0, 0xC0, 0x1F, 0x1C, 0xFC, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 0x7F, 0xE0, 0xE0, 0x1F, 
  0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 
  0xFF, 0xE0, 0xE0, 0x1F, 0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0x07, 0x81, 0xFF, 0xE0, 0xE0, 0x1F, 0x3C, 0xF8, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x81, 0xFF, 0xE0, 0xE0, 0x1F, 
  0x3C, 0x30, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x81, 
  0xFF, 0xE0, 0xE0, 0x1F, 0x7C, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0x03, 0x83, 0xFF, 0xE0, 0xE0, 0x1F, 0xFC, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 0xFF, 0xE0, 0xE0, 0x1F, 
  0xFC, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x83, 0x83, 
  0x7F, 0xE0, 0xE0, 0x1F, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF8, 0x81, 0x03, 0x7F, 0xF0, 0xE0, 0x1F, 0x3C, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x80, 0x07, 0x3E, 0xF0, 0xE0, 0x1F, 
  0x1C, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0x1F, 0x1C, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0xE0, 0x1F, 0x3C, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x02, 0xE0, 0x1F, 0x00, 0xFC, 0xE0, 0x1F, 
  0x7C, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0xF8, 0x7F, 
  0x00, 0xFF, 0xE0, 0x1F, 0x3C, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0x81, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x98, 0xF3, 0xE0, 0x00, 0x03, 0x0F, 0x9E, 0xFB, 0xF8, 0xFE, 0xFF, 
  0x03, 0xE7, 0x3C, 0xF8, 0xCF, 0x1F, 0x73, 0xCE, 0xE7, 0xCF, 0xE7, 0x9C, 
  0xFB, 0xF8, 0xFE, 0xFF, 0x73, 0xC6, 0x9C, 0xF3, 0xCF, 0x1F, 0x73, 0xCF, 
  0xE7, 0xCF, 0xE7, 0x9D, 0xFB, 0xFA, 0xFE, 0xFF, 0x73, 0xC6, 0xDC, 0xFF, 
  0xCF, 0x1F, 0x74, 0xCF, 0xE7, 0xCF, 0xE7, 0x5D, 0x7B, 0xFA, 0xFE, 0xFF, 
  0xF3, 0x06, 0xDD, 0xFF, 0xCF, 0x9F, 0x74, 0xCF, 0xE7, 0xCF, 0xE7, 0x5D, 
  0x7B, 0xF2, 0xFE, 0xFF, 0xF3, 0x26, 0xDD, 0xFF, 0x0F, 0x9C, 0x74, 0xCF, 
  0xE7, 0xCF, 0xE7, 0x5D, 0x7A, 0xF7, 0xFE, 0xFF, 0xF3, 0x26, 0xDD, 0xF0, 
  0xCF, 0x9F, 0x77, 0xCF, 0xE7, 0xCF, 0xE7, 0xDD, 0x7A, 0xF3, 0xFE, 0xFF, 
  0xF3, 0xE6, 0xDD, 0xF3, 0xCF, 0x9F, 0x77, 0xCF, 0xE7, 0xCF, 0xE7, 0xDD, 
  0x3A, 0xE0, 0xFE, 0xFF, 0xF3, 0xE6, 0xDD, 0xF3, 0xCF, 0x9F, 0x77, 0xCE, 
  0xE7, 0xCF, 0xE7, 0xDC, 0x39, 0xE7, 0xFE, 0xFF, 0x73, 0xE6, 0x9D, 0xF3, 
  0xCF, 0x9F, 0x77, 0xEE, 0xE7, 0xCF, 0xEF, 0xDC, 0xB9, 0xEF, 0xFE, 0xFF, 
  0x33, 0xE7, 0x9D, 0xF3, 0x0F, 0x98, 0xF7, 0xE0, 0xE7, 0x03, 0x0F, 0xDE, 
  0xB9, 0xEF, 0x80, 0xFF, 0x83, 0xE7, 0x3D, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
