#define 01d3ac3f04ab482e82379238459ee1b69tCRB0TfjMBrVRH4_width 128
#define 01d3ac3f04ab482e82379238459ee1b69tCRB0TfjMBrVRH4_height 64
static char 01d3ac3f04ab482e82379238459ee1b69tCRB0TfjMBrVRH4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xC3, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0xF0, 0x7F, 0x00, 0xFF, 0x60, 0x80, 
  0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x06, 0xE0, 0x1F, 
  0x00, 0xFC, 0x20, 0x00, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0x07, 0x00, 0xF0, 0x00, 0x00, 
  0x3E, 0x78, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x81, 0x07, 
  0x3E, 0xF0, 0x80, 0x0F, 0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF8, 0x83, 0x03, 0x7F, 0xE0, 0xC0, 0x1F, 0x1C, 0xFC, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 0x7F, 0xE0, 0xE0, 0x1F, 
  0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 
  0xFF, 0xE0, 0xE0, 0x1F, 0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0x07, 0x81, 0xFF, 0xE0, 0xE0, 0x1F, 0x3C, 0xF8, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x81, 0xFF, 0xE0, 0xE0, 0x1F, 
  0x3C, 0x30, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x81, 
  0xFF, 0xE0, 0xE0, 0x1F, 0x7C, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0x03, 0x83, 0xFF, 0xE0, 0xE0, 0x1F, 0xFC, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 0xFF, 0xE0, 0xE0, 0x1F, 
  0xFC, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x83, 0x83, 
  0x7F, 0xE0, 0xE0, 0x1F, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF8, 0x81, 0x03, 0x7F, 0xF0, 0xE0, 0x1F, 0x3C, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x80, 0x07, 0x3E, 0xF0, 0xE0, 0x1F, 
  0x1C, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0x1F, 0x1C, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0xE0, 0x1F, 0x3C, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x02, 0xE0, 0x1F, 0x00, 0xFC, 0xE0, 0x1F, 
  0x7C, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0xF8, 0x7F, 
  0x00, 0xFF, 0xE0, 0x1F, 0x3C, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0x81, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xBC, 0x67, 0xCE, 0xFF, 0x07, 0x3F, 0xCF, 0x37, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xB9, 0x67, 0xCE, 0xFF, 0x73, 0x1E, 0xDF, 
  0x33, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0x67, 0xC4, 
  0xFF, 0xFB, 0x5F, 0x9E, 0x3B, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xBB, 0x67, 0xD5, 0xFF, 0xFB, 0x5F, 0xBE, 0xB9, 0xEA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0x67, 0xD1, 0xFF, 0xFB, 0xDF, 0x3E, 
  0xBD, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0x67, 0xDB, 
  0xFF, 0x1B, 0xCE, 0x7E, 0xBC, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xBB, 0x67, 0xDF, 0xFF, 0x7B, 0xCE, 0x7C, 0xBE, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0x67, 0xDF, 0xFF, 0x7B, 0x0E, 0x7C, 
  0xBE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0x67, 0xDF, 
  0xFF, 0x73, 0xE6, 0x7D, 0xBE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x39, 0x73, 0xDF, 0xFF, 0x73, 0xE6, 0x7D, 0xBE, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x7C, 0x78, 0xDF, 0xFF, 0x07, 0xF7, 0x79, 
  0xBE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
