#define 50715fe6a77d4074ae5155d7ecc2874ewW98WuX7QyFjBaeB_width 128
#define 50715fe6a77d4074ae5155d7ecc2874ewW98WuX7QyFjBaeB_height 64
static char 50715fe6a77d4074ae5155d7ecc2874ewW98WuX7QyFjBaeB_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xC3, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0xF0, 0x7F, 0x00, 0xFF, 0x60, 0x80, 
  0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x06, 0xE0, 0x1F, 
  0x00, 0xFC, 0x20, 0x00, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0x07, 0x00, 0xF0, 0x00, 0x00, 
  0x3E, 0x78, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x81, 0x07, 
  0x3E, 0xF0, 0x80, 0x0F, 0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF8, 0x83, 0x03, 0x7F, 0xE0, 0xC0, 0x1F, 0x1C, 0xFC, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 0x7F, 0xE0, 0xE0, 0x1F, 
  0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 
  0xFF, 0xE0, 0xE0, 0x1F, 0x1C, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0x07, 0x81, 0xFF, 0xE0, 0xE0, 0x1F, 0x3C, 0xF8, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x81, 0xFF, 0xE0, 0xE0, 0x1F, 
  0x3C, 0x30, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x81, 
  0xFF, 0xE0, 0xE0, 0x1F, 0x7C, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0x03, 0x83, 0xFF, 0xE0, 0xE0, 0x1F, 0xFC, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x03, 0x83, 0xFF, 0xE0, 0xE0, 0x1F, 
  0xFC, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x83, 0x83, 
  0x7F, 0xE0, 0xE0, 0x1F, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF8, 0x81, 0x03, 0x7F, 0xF0, 0xE0, 0x1F, 0x3C, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x80, 0x07, 0x3E, 0xF0, 0xE0, 0x1F, 
  0x1C, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0x1F, 0x1C, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0xE0, 0x1F, 0x3C, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x02, 0xE0, 0x1F, 0x00, 0xFC, 0xE0, 0x1F, 
  0x7C, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0xF8, 0x7F, 
  0x00, 0xFF, 0xE0, 0x1F, 0x3C, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0x81, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x3B, 0xF0, 0xFF, 0x39, 0x07, 0xE7, 0xFC, 0x7F, 0xF0, 0xF3, 0x7D, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0xE7, 0xFF, 0x19, 0x73, 0xC6, 0xFC, 
  0x7F, 0xE7, 0xE3, 0x39, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0xE7, 0xFF, 
  0x19, 0x7B, 0xC6, 0xFC, 0x3F, 0xFF, 0xE1, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xBB, 0xE7, 0xFF, 0x15, 0x7B, 0x06, 0xFD, 0x3F, 0xFF, 0xED, 0x9B, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0xE7, 0xFF, 0x25, 0x7B, 0x26, 0xFD, 
  0x3F, 0xFF, 0xED, 0xD3, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x3B, 0xF0, 0xFF, 
  0x25, 0x7B, 0x26, 0xFD, 0x3F, 0xE3, 0xCD, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x3B, 0xF9, 0xFF, 0x3D, 0x7B, 0xE6, 0xFD, 0x3F, 0xE7, 0xCC, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0xFB, 0xFF, 0x3D, 0x7B, 0xE6, 0xFD, 
  0x3F, 0xEF, 0xC0, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xBB, 0xF3, 0xFF, 
  0x3D, 0x73, 0xE6, 0xFD, 0x3F, 0xEF, 0xDE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9F, 0xB9, 0xF7, 0xFF, 0x3D, 0x73, 0xE7, 0xFD, 0x7F, 0x67, 0x9E, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xBC, 0xE7, 0xFF, 0x3D, 0x07, 0xE7, 0xFD, 
  0x7F, 0x70, 0x9E, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
