#define 6a781c2cf11c427dab37fbfcbbbb5567_width 128
#define 6a781c2cf11c427dab37fbfcbbbb5567_height 64
static char 6a781c2cf11c427dab37fbfcbbbb5567_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xE1, 0x0F, 0x1E, 0xC0, 0x07, 
  0x07, 0x78, 0x70, 0x80, 0xC1, 0xFF, 0xE0, 0xFF, 0x01, 0x00, 0xFC, 0xC0, 
  0x0F, 0x07, 0x00, 0x07, 0x03, 0x70, 0x30, 0x00, 0x81, 0xFF, 0xE0, 0xFF, 
  0x01, 0x00, 0xFC, 0xC0, 0x0F, 0x03, 0x00, 0x06, 0x01, 0x70, 0x10, 0x00, 
  0x83, 0x7F, 0xE0, 0xFF, 0x01, 0x00, 0xFC, 0xC0, 0x0F, 0x01, 0x02, 0x06, 
  0x00, 0x60, 0x00, 0x00, 0x82, 0x7F, 0xF0, 0xFF, 0x0F, 0x3E, 0x78, 0xC0, 
  0x07, 0x81, 0x0F, 0x04, 0x7C, 0x60, 0xC0, 0x07, 0x06, 0x7F, 0xF0, 0xFF, 
  0x0F, 0x3E, 0x78, 0x80, 0x07, 0xC1, 0x1F, 0x04, 0xFE, 0x60, 0xE0, 0x0F, 
  0x06, 0x3F, 0xF8, 0xFF, 0x0F, 0x3E, 0x78, 0x80, 0x87, 0xE0, 0x1F, 0x04, 
  0xFE, 0x60, 0xE0, 0x0F, 0x06, 0x3F, 0xF8, 0xFF, 0x0F, 0x7E, 0x78, 0x84, 
  0x87, 0xE0, 0x1F, 0x04, 0xFE, 0x60, 0xE0, 0x0F, 0x0E, 0x3E, 0xF8, 0xFF, 
  0x0F, 0x7E, 0x38, 0x0C, 0x83, 0x00, 0x00, 0x04, 0xFF, 0x60, 0xF0, 0x0F, 
  0x0E, 0x1E, 0xFC, 0xFF, 0x0F, 0x7E, 0x30, 0x0C, 0x83, 0x00, 0x00, 0x04, 
  0xFF, 0x60, 0xF0, 0x0F, 0x1E, 0x1C, 0xFC, 0xFF, 0x0F, 0x7E, 0x30, 0x0C, 
  0xC3, 0x00, 0x00, 0x04, 0xFF, 0x60, 0xF0, 0x0F, 0x1E, 0x1C, 0xFC, 0xFF, 
  0x0F, 0xFE, 0x10, 0x0E, 0xC3, 0xE0, 0xFF, 0x07, 0xFF, 0x60, 0xF0, 0x0F, 
  0x1E, 0x0C, 0xFE, 0xFF, 0x0F, 0xFE, 0x10, 0x1E, 0xC2, 0xE0, 0xFF, 0x07, 
  0xFF, 0x60, 0xF0, 0x0F, 0x3E, 0x08, 0xFE, 0xFF, 0x0F, 0xFE, 0x00, 0x1E, 
  0xC0, 0xC0, 0xFF, 0x07, 0xFF, 0x60, 0xF0, 0x0F, 0x3E, 0x08, 0xFF, 0xFF, 
  0x0F, 0xFE, 0x00, 0x1F, 0xE0, 0xC1, 0x3F, 0x07, 0xFF, 0x60, 0xF0, 0x0F, 
  0x3E, 0x00, 0xFF, 0xFF, 0x0F, 0xDC, 0x01, 0x3F, 0xE0, 0x81, 0x1F, 0x04, 
  0xFF, 0x60, 0xF0, 0x0F, 0x7E, 0x00, 0xFF, 0xFF, 0x0F, 0xC0, 0x01, 0x3F, 
  0xE0, 0x03, 0x00, 0x04, 0xFF, 0x60, 0xF0, 0x0F, 0x7E, 0x80, 0xFF, 0xFF, 
  0x1F, 0x80, 0x01, 0x3F, 0xE0, 0x03, 0x00, 0x06, 0xFF, 0x60, 0xF0, 0x0F, 
  0xFE, 0x80, 0xFF, 0xFF, 0x1F, 0x80, 0x81, 0x3F, 0xF0, 0x07, 0x00, 0x07, 
  0xFF, 0x60, 0xF0, 0x0F, 0xFE, 0x80, 0xFF, 0xFF, 0x7F, 0xC0, 0x81, 0x7F, 
  0xF0, 0x1F, 0xC0, 0x07, 0xFF, 0x60, 0xF0, 0x0F, 0xFE, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x3E, 0x38, 0xF0, 0xC0, 0x01, 0xF3, 0xFE, 0x0F, 0x70, 0xE0, 0x9C, 
  0x01, 0x07, 0xFE, 0xFF, 0xE7, 0x9C, 0x3B, 0xE7, 0xFE, 0xFD, 0xE3, 0xFE, 
  0xFF, 0xFE, 0xF9, 0x8C, 0xF9, 0xF7, 0xFE, 0xFF, 0xE7, 0xDD, 0x3B, 0xEF, 
  0xFE, 0xFD, 0xE3, 0xFE, 0xFF, 0xFE, 0xF9, 0x8C, 0xF9, 0xF7, 0xFC, 0xFF, 
  0xE7, 0xDF, 0x3F, 0xEF, 0xFE, 0xFD, 0xC3, 0xFE, 0xFF, 0xFE, 0xF9, 0x8A, 
  0xF9, 0xF7, 0xFC, 0xFF, 0x8F, 0xDF, 0x3F, 0xE7, 0xFE, 0xF9, 0xD3, 0xFE, 
  0xFF, 0xFE, 0xF9, 0x92, 0xF9, 0xF7, 0xFE, 0xFF, 0x1F, 0xDE, 0x3F, 0xF0, 
  0xC0, 0x81, 0xD3, 0xFE, 0xFF, 0xFE, 0xF9, 0x92, 0x81, 0x07, 0xFE, 0xFF, 
  0xFF, 0xDC, 0x3F, 0xF9, 0xFE, 0xFD, 0x93, 0xFE, 0xFF, 0xFE, 0xF9, 0x9E, 
  0xF9, 0x37, 0xFF, 0xFF, 0xFF, 0xDD, 0x3F, 0xF3, 0xFE, 0xFD, 0x33, 0xFE, 
  0xFF, 0xFE, 0xF9, 0x9E, 0xF9, 0x77, 0xFF, 0xFF, 0xE7, 0xDD, 0x3B, 0xF3, 
  0xFE, 0xFD, 0x33, 0xFE, 0xFF, 0xFE, 0xF9, 0x9E, 0xF9, 0x77, 0xFE, 0xFF, 
  0xE7, 0x9C, 0x39, 0xE7, 0xFE, 0xF9, 0x73, 0xFE, 0xFF, 0xFE, 0xF9, 0x9E, 
  0xF9, 0x77, 0xFE, 0xFF, 0x0F, 0x3E, 0x3C, 0xE7, 0xC0, 0x01, 0x73, 0xFE, 
  0xFF, 0x7E, 0xE0, 0x9E, 0x01, 0xF7, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
